##############################################
#.@.#......#.....................G...........#
#.............................#..............#
####.......#..................#..............#
#..........###########........#..............#
#.......S..#..S...............#..............#
#######....#.....G...#........#..............#
#..........###########........#............D.#
#.S...........................########.#######
#..........#.................................#
#.##########...S.............................#
#............................................#
#............................................#
################..###########................#
#........................S..#................#
#...S.#........G............#................#
#...........................#..............D.#
##############################################